# SpringCloudAlibabaDemo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zbs/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zbs/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/zbs/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/zbs/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/zbs/domain/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com.zbs/: OrderSpringBootApplication.java
shop-order/src/main/java/com.zbs/common/config/: RequestOriginParserDefinition.java  RestTemplateConfiguration.java
shop-order/src/main/java/com.zbs/controller/: OrderController.java  OrderSentinelController.java  OrderSentinelController2.java
shop-order/src/main/java/com.zbs/fallback/: BlockHandlerException.java  FallbackException.java
shop-order/src/main/java/com.zbs/hadler/: ExceptionHandlerPage.java
shop-order/src/main/java/com.zbs/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com.zbs/service/Impl/: OrderServiceImpl.java
shop-order/src/main/java/com/zbs/: OrderSpringBootApplication.java
shop-order/src/main/java/com/zbs/common/config/: DataSourceProxyConfig.java  FilePersistence.java  RequestOriginParserConfig.java  RibbonRuleConfiguration.java
shop-order/src/main/java/com/zbs/common/fallback/: BlockHandlerException.java  FallbackException.java
shop-order/src/main/java/com/zbs/common/hadler/: ExceptionHandlerPage.java  ResponseData.java
shop-order/src/main/java/com/zbs/controller/: OrderController.java  OrderController3.java  OrderMQTransactionMessageController3.java  OrderSeataController.java  OrderSentinelController1.java  OrderSentinelController2.java
shop-order/src/main/java/com/zbs/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/zbs/hadler/: ResponseData.java
shop-order/src/main/java/com/zbs/service/: ProductService.java
shop-order/src/main/java/com/zbs/service/Impl/: OrderSeataServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl3.java  OrderServiceImpl3Listener.java
shop-order/src/main/java/com/zbs/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop-order/src/main/resources/: applicaiton.yml  application.yml  bootstrap.yml
shop-order/src/test/java/com/zbs/test/: MessageTypeTest.java  RocketMQReceiveMessage.java  RocketMQSendMessage.java
shop-product/: pom.xml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/zbs/rpc/: RemoteProductService.java
shop-product/src/main/java/com.zbs/: ProductSpringBootApplication.java
shop-product/src/main/java/com.zbs/controller/: ProductController.java
shop-product/src/main/java/com.zbs/dao/: ProductDao.java
shop-product/src/main/java/com.zbs/service/: ProductService.java
shop-product/src/main/java/com.zbs/service/Impl/: ProductServiceImpl.java
shop-product/src/main/java/com/zbs/config/: DataSourceProxyConfig.java
shop-product/src/main/java/com/zbs/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/zbs/rpc/: RemoteProductServiceImpl.java
shop-product/src/main/java/com/zbs/service/: ProductService.java
shop-product/src/main/java/com/zbs/service/Impl/: ProductServiceImpl.java
shop-product/src/main/resources/: applicaiton.yml  application  application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/zbs/: UserSpringBootApplication.java
shop-user/src/main/java/com/zbs/controller/: UserController.java
shop-user/src/main/java/com/zbs/dao/: UserDao.java
shop-user/src/main/java/com/zbs/mq/: SmsService.java
shop-user/src/main/java/com/zbs/service/: UserService.java
shop-user/src/main/java/com/zbs/service/Impl/: UserServiceImpl.java
shop-user/src/main/java/com/zbs/util/: SmsUtil.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/com/zbs/: SmsDemoTest.java
zipkin-server/: zipkin-server-db-startup.bat  zipkin-server-es-startup.bat
